user      nobody nogroup;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    #include    conf/mime.types;
    #include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;
    #index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    upstream api_server {
        server ${PROXY_PASS_SERVER}:5000;
    }

    upstream website {
        server ${PROXY_PASS_WEBSITE}:8000;
    }

    server { # simple reverse-proxy
        listen       80;
        server_name  ${WEBSITE_NAME} www.${WEBSITE_NAME};
        #return 301 https://$host$request_uri;
        location /api/v1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass      http://api_server;
        }
 
    }

    server {
        listen 443 ssl;
        server_name ${WEBSITE_NAME} www.${WEBSITE_NAME};
        ssl_certificate     /etc/letsencrypt/live/${WEBSITE_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${WEBSITE_NAME}/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log   logs/${WEBSITE_NAME}.access.log  main;

        location /api/v1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass      http://api_server;
        }
        

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass      http://website;
        }
 
    }
}
