user      nobody nogroup;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    #include    conf/mime.types;
    #include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;
    #index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    upstream webserver {
        server server:5000;
    }

    server { # simple reverse-proxy
        listen       80;
        server_name  pollpal.io www.pollpal.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pollpal.io;
        ssl_certificate     /etc/letsencrypt/live/pollpal.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pollpal.io/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log   logs/pollpal.access.log  main;

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
          proxy_pass      http://webserver;
        }
    }
}
